apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "ai-virtual-agent.fullname" . }}-schema
  labels:
    {{- include "ai-virtual-agent.labels" . | nindent 4 }}
data:
  schema.sql: |
    {{ .Files.Get "files/schema.sql" | nindent 4 }}
